client_max_body_size 5M;

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location / {
        proxy_pass http://alphard_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_request_buffering off;
    }
}
